# tourism-agency

./: .gitignore  3rdpartylicenses.txt  404.html  53.8c42b450f2d16d16.js  571.1c2b64fb14fee8bd.js  571.b43b908bfe7c6426.js  664.0bb5d67f46a9296c.js  664.3e218942815410cd.js  664.a048e936e65ee18c.js  684.263346bad04c2f34.js  684.41c8e83e67484bdc.js  684.8fee20cee090b0d8.js  684.a6aa98714b012f6e.js  698.0e35b199a9609abd.js  698.4d62e956fcfd90ee.js  698.66dfc0cd54855d7e.js  698.8af7f0bf0b539c9c.js  698.8e32403145ae03cc.js  698.a0636db6d54a275c.js  698.a778ef2b0ce7f0b1.js  698.b61782b7cdf83079.js  698.b6b0ddda0cdbe9f6.js  698.bc03a36b6376505a.js  698.becd85fd48d2ef55.js  698.c3088585e320b9ab.js  698.df9eb49d8a02fd13.js  907.05aa723423998cb2.js  907.bad815a4d963d5a6.js  LICENSE  README.md  index.html  main.1e36d302acaa832a.js  main.3b8e841afb9285e4.js  main.60583709cef513f1.js  main.6a9ad555e5139296.js  main.6f9d11e90102208f.js  main.7d5a8c3661d0b63f.js  main.8b20d4ee852a61df.js  main.9d1a6f7e7c6ade99.js  main.a71569ab797eba2c.js  (+36 more)
src/TourismAgencyBack/src/TourismAgencyBack.Api/: DependencyInjection.cs  Program.cs  TourismAgencyBack.Api.csproj
src/TourismAgencyBack/src/TourismAgencyBack.Api/Common/Mapping/: BoatMappingConfig.cs  DependencyInjection.cs
src/TourismAgencyBack/src/TourismAgencyBack.Api/Controllers/: ApiController.cs  BoatsController.cs
src/TourismAgencyBack/src/TourismAgencyBack.Api/Properties/: launchSettings.json
src/TourismAgencyBack/src/TourismAgencyBack.Application/: DependencyInjection.cs  TourismAgencyBack.Application.csproj
src/TourismAgencyBack/src/TourismAgencyBack.Application/Boats/Commands/CreateBoat/: CreateBoatCommand.cs  (+2 more)
src/TourismAgencyBack/src/TourismAgencyBack.Application/Boats/Events/: DummyHandler.cs
src/TourismAgencyBack/src/TourismAgencyBack.Application/Common/Behaviors/: ValidationBehavior.cs
src/TourismAgencyBack/src/TourismAgencyBack.Application/Common/Errors/: NotFoundError.cs
src/TourismAgencyBack/src/TourismAgencyBack.Application/Common/Includes/: BoatIncludes.cs
(+227 files in other folders)
